FROM probabilistic_debug
RUN apt-get update && apt-get install -y texlive-latex-base libgsl-dev && rm -rf /var/lib/apt/lists/*
RUN Rscript --vanilla -e "install.packages(c(\
    'ggplot2',\
    'ggrepel',\
    'egg',\
    'latex2exp',\
    'tikzDevice',\
    'grDevices',\
    'MASS',\
    'Rfast',\
    'pracma',\
    'DBI',\
    'RSQLite'\
), dependencies = TRUE, repos = 'https://cran.rstudio.com/')"
RUN runuser --login docker -c "tlmgr init-usertree && tlmgr install \
    preview \
    fontspec \
    elsarticle \
    etoolbox \
    mathtools \
    jknapltx \
    pgf \
    xcolor \
    footmisc \
    rsfs \
    standalone \
    xkeyval \
    luatex85 \
    pdftexcmds \
    infwarerr \
    multirow \
    booktabs \
    setspace"
CMD ["./sampling_variability_forecast_combinations.sh"]

